'data.frame':	5592 obs. of  11 variables:
 $ diabetes_dx: num  1 1 1 0 0 0 0 0 0 0 ...
 $ age        : num  69 54 72 73 56 61 42 56 65 26 ...
 $ bmi        : num  26.7 28.6 28.9 19.7 41.7 35.7 23.6 26.5 22 20.3 ...
 $ sex        : Factor w/ 2 levels "Male","Female": 1 1 1 2 1 2 1 2 1 2 ...
 $ race       : Factor w/ 5 levels "NH White","Mexican American",..: 4 1 1 1 2 1 3 1 1 1 ...
 $ WTMEC2YR   : num  13481 24472 57193 65542 25345 ...
 $ SDMVPSU    : num  1 1 1 2 1 1 2 1 2 2 ...
 $ SDMVSTRA   : num  112 108 109 116 111 114 106 112 112 113 ...
 $ age_c      : num  1.132 0.278 1.303 1.36 0.392 ...
 $ bmi_c      : num  -0.3332 -0.0676 -0.0256 -1.3118 1.7639 ...
 $ wt_norm    : num  0.339 0.616 1.44 1.65 0.638 ...
