R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] posterior_1.6.1   broom_1.0.10      brms_2.23.0       Rcpp_1.1.0       
 [5] mice_3.18.0       bayesplot_1.14.0  viridis_0.6.5     viridisLite_0.4.2
 [9] survey_4.4-8      survival_3.8-3    Matrix_1.7-3      knitr_1.50       
[13] lubridate_1.9.4   forcats_1.0.1     stringr_1.5.2     dplyr_1.1.4      
[17] purrr_1.1.0       readr_2.1.5       tidyr_1.3.1       tibble_3.3.0     
[21] ggplot2_4.0.0     tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1      farver_2.1.2          loo_2.8.0            
 [4] S7_0.2.0              fastmap_1.2.0         tensorA_0.36.2.1     
 [7] digest_0.6.37         rpart_4.1.24          timechange_0.3.0     
[10] lifecycle_1.0.4       magrittr_2.0.4        compiler_4.5.1       
[13] rlang_1.1.6           tools_4.5.1           yaml_2.3.10          
[16] labeling_0.4.3        bridgesampling_1.1-2  htmlwidgets_1.6.4    
[19] RColorBrewer_1.1-3    abind_1.4-8           withr_3.0.2          
[22] nnet_7.3-20           jomo_2.7-6            scales_1.4.0         
[25] iterators_1.0.14      MASS_7.3-65           cli_3.6.5            
[28] mvtnorm_1.3-3         rmarkdown_2.29        reformulas_0.4.1     
[31] generics_0.1.4        RcppParallel_5.1.11-1 rstudioapi_0.17.1    
[34] tzdb_0.5.0            minqa_1.2.8           DBI_1.2.3            
[37] splines_4.5.1         parallel_4.5.1        matrixStats_1.5.0    
[40] mitools_2.4           vctrs_0.6.5           boot_1.3-31          
[43] glmnet_4.1-10         jsonlite_2.0.0        hms_1.1.3            
[46] mitml_0.4-5           foreach_1.5.2         glue_1.8.0           
[49] nloptr_2.2.1          pan_1.9               codetools_0.2-20     
[52] distributional_0.5.0  stringi_1.8.7         shape_1.4.6.1        
[55] gtable_0.3.6          lme4_1.1-37           pillar_1.11.1        
[58] htmltools_0.5.8.1     Brobdingnag_1.2-9     R6_2.6.1             
[61] Rdpack_2.6.4          evaluate_1.0.5        lattice_0.22-7       
[64] rbibutils_2.3         backports_1.5.0       rstantools_2.5.0     
[67] checkmate_2.3.3       coda_0.19-4.1         gridExtra_2.3        
[70] nlme_3.1-168          xfun_0.53             pkgconfig_2.0.3      
